{
  "name": "@npeersab/msgreader",
  "version": "2.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npeersab/msgreader.git"
  },
  "author": "@npeersab (Noor Peersab)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npeersab/msgreader/issues"
  },
  "homepage": "https://github.com/npeersab/msgreader#readme",
  "devDependencies": {
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "fast-text-encoding": "^1.0.3"
  }
}
